<resources>
    <string name="app_name">TMDB App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="genres">Genres</string>
</resources>